# EksamensProjekt-Team-3

./: .gitignore  EksamensProjekt.sln
DB Scripts/: SCRIPT --- Triggers.docx  V4 SCRIPT --- DB + Mock.docx  V5 Script USP. Inkluderer City.docx
EksamensProjekt/: App.xaml  App.xaml.cs  EksamensProjekt.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TenancyView.xaml  TenancyView.xaml.cs  appsettings.json
EksamensProjekt/DataAccessHelpers/: SqlDataMapper.cs  SqlDataReaderHelper.cs
EksamensProjekt/Model/: Address.cs  Company.cs  MatchResult.cs  ModifiedExcelAddress.cs  StandardAddress.cs  Tenancy.cs  Tenant.cs
EksamensProjekt/Model/Repositories/: IRepo.cs
EksamensProjekt/Models/: Address.cs  AddressAndMatchScore.cs  AddressMatchResult.cs  Address_1.cs  Company.cs  History.cs  ModifiedExcelAddress.cs  Organization.cs  Party.cs  StandardAddress.cs  Tenancy.cs  Tenant.cs  User.cs
EksamensProjekt/Models/Models.DTO/: AddressAndMatchScore.cs  AddressMatchResult.cs
EksamensProjekt/Models/Repositories/: AddressRepo.cs  History.cs  HistoryRepo.cs  IRepo.cs  IUserRepo.cs  StandardAddressRepo.cs  TenancyRepo.cs  TenantRepo.cs  UserRepo.cs
EksamensProjekt/Repos/: IUserRepo.cs  TenancyRepo.cs  TenantRepo.cs
EksamensProjekt/Repositories/: AddressRepo.cs  HistoryRepo.cs  IHistoryRepo.cs  IRepo.cs  ITenancyTenant.cs  ITenantTenancy.cs  TenancyRepo.cs  TenantRepo.cs  UserRepo.cs
EksamensProjekt/Services/: AuthService.cs  DragAndDropService.cs  ExcelImporter.cs  ExcelImporterService.cs  FilterService.cs  HistoryService.cs  MatchService.cs  SearchService.cs  TenancyService.cs
EksamensProjekt/Services/Navigation/: INavigationService.cs  Navigation.cs
EksamensProjekt/Utilities/: BooleanToStringConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs
EksamensProjekt/Utilities/DataAccess/: SqlDataMapper.cs  SqlDataReaderHelper.cs
EksamensProjekt/ViewModels/: HistoryViewModel.cs  LoginViewModel.cs  TenancyUploadViewModel.cs  TenancyViewModel.cs
EksamensProjekt/ViewModelsUtilities/: ViewModelBase.cs
EksamensProjekt/Views/: AddTenantView.xaml  AddTenantView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TenancyUploadView.xaml  TenancyUploadView.xaml.cs  TenancyView.xaml  TenancyView.xaml.cs
EksamensProjekt/ViewsUtilities/: EmptyStringToVisibilityConverter.cs  PasswordBoxHelper.cs
EksamensProjektTest/: DragAndDropTest.cs  EksamensProjektTest.csproj  ExcelImporterServiceTest.cs  MatchServiceTest.cs  ServiceLayerTest.csproj  TenancyServiceTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
EksamensProjektTest/Resources/: TestAddresses.xlsx  TestAddressesExtraColumns.xlsx  TestAddressesMissingColumns.xlsx  TestAddressesMissingRequiredColumns.xlsx
